  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         789
  Number of Section Definitions=           0
  Total Number of Alpha Fields=       18957
  Total Number of Numeric Fields=       40266
  Total Number of Fields=       59223
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          26
  Maximum number of Numeric IDF Args=          27
  Number of IDF "Lines"=         125
  Number of Defaulted Fields=          10
  Number of Fields with Defaults=         205
  Number of Autosized Fields=          14
  Number of Autosizable Fields =          17
  Number of Autocalculated Fields=          10
  Number of Autocalculatable Fields =          16
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:DRAWING
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:WEATHERFILEDAYS
 Getting object=RUNPERIOD
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=MATERIAL
 Getting object=WINDOWMATERIAL:BLIND
 Getting object=WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=WINDOWPROPERTY:SHADINGCONTROL
 Getting object=WINDOW
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=ELECTRICEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=OUTDOORAIR:NODE
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONECAPACITANCEMULTIPLIER:RESEARCHSPECIAL
 Getting object=ZONEHVAC:PACKAGEDTERMINALHEATPUMP
 Getting object=OUTDOORAIR:MIXER
 Getting object=FAN:ONOFF
 Getting object=COIL:COOLING:DX:SINGLESPEED
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=COIL:HEATING:DX:SINGLESPEED
 Getting object=COIL:HEATING:ELECTRIC
 Getting object=COMPONENTCOST:LINEITEM
 Getting object=OUTPUT:METER
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 Getting object=UTILITYCOST:TARIFF
 Getting object=CURRENCYTYPE
 Getting object=UTILITYCOST:CHARGE:SIMPLE
 MonthlyInputCount=          62
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         432
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=          36
 MonthlyColumnsCount=         256
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          66
 sizeColumnTag=         800
 numColumnTag=         434
 sizeTableEntry=        1600
 numTableEntry=         885
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          14
 NumOfRVariable=        1454
 NumOfRVariable(Total)=        1454
 NumOfRVariable(Actual)=         130
 NumOfRVariable(Summed)=          70
 NumOfRVariable(Meter)=          19
 NumOfIVariable=          97
 NumOfIVariable(Total)=          97
 NumOfIVariable(Actual)=          10
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          35
 NumVarMeterArrays=          19
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         432
 NumConsideredOutputVariables=         254
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          21
 MaxNumOfNodeConnections=        1000
