  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         789
  Number of Section Definitions=           0
  Total Number of Alpha Fields=       18957
  Total Number of Numeric Fields=       40266
  Total Number of Fields=       59223
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          16
  Maximum number of Numeric IDF Args=          27
  Number of IDF "Lines"=         218
  Number of Defaulted Fields=          38
  Number of Fields with Defaults=         450
  Number of Autosized Fields=          70
  Number of Autosizable Fields =          85
  Number of Autocalculated Fields=          24
  Number of Autocalculatable Fields =          32
 Getting object=VERSION
 Getting object=TIMESTEP
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:SURFACES:DRAWING
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION
 Getting object=ZONE
 Getting object=ZONELIST
 Getting object=SIZING:ZONE
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=MATERIAL
 Getting object=WINDOWMATERIAL:BLIND
 Getting object=WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=FLOOR:DETAILED
 Getting object=ROOFCEILING:DETAILED
 Getting object=WALL:EXTERIOR
 Getting object=WALL:INTERZONE
 Getting object=ROOF
 Getting object=FLOOR:GROUNDCONTACT
 Getting object=WINDOWPROPERTY:SHADINGCONTROL
 Getting object=WINDOW
 Getting object=SHADING:OVERHANG
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=ELECTRICEQUIPMENT
 Getting object=OUTDOORAIR:NODE
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONEHVAC:PACKAGEDTERMINALHEATPUMP
 Getting object=OUTDOORAIR:MIXER
 Getting object=FAN:ONOFF
 Getting object=COIL:COOLING:DX:SINGLESPEED
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=COIL:HEATING:DX:SINGLESPEED
 Getting object=COIL:HEATING:ELECTRIC
 Getting object=COMPONENTCOST:LINEITEM
 Getting object=OUTPUT:METER
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 Getting object=UTILITYCOST:TARIFF
 Getting object=CURRENCYTYPE
 Getting object=UTILITYCOST:CHARGE:SIMPLE
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          66
 sizeColumnTag=         800
 numColumnTag=         434
 sizeTableEntry=        3200
 numTableEntry=        1848
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          70
 NumOfRVariable=        5291
 NumOfRVariable(Total)=        5291
 NumOfRVariable(Actual)=          71
 NumOfRVariable(Summed)=          71
 NumOfRVariable(Meter)=          71
 NumOfIVariable=         225
 NumOfIVariable(Total)=         225
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          59
 NumVarMeterArrays=          71
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           1
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         105
 MaxNumOfNodeConnections=        1000
