Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2018.01.13 15:07
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,55
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,ZONE_1 ZONE AIR NODE,Air,0
 Node,2,ZONE_1 PTHP SUPPLY INLET,Air,2
 Node,3,ZONE_1 PTHP RETURN,Air,2
 Node,4,ZONE_1 RETURN OUTLET,Air,0
 Node,5,ZONE_2 ZONE AIR NODE,Air,0
 Node,6,ZONE_2 PTHP SUPPLY INLET,Air,2
 Node,7,ZONE_2 PTHP RETURN,Air,2
 Node,8,ZONE_2 RETURN OUTLET,Air,0
 Node,9,ZONE_3 ZONE AIR NODE,Air,0
 Node,10,ZONE_3 PTHP SUPPLY INLET,Air,2
 Node,11,ZONE_3 PTHP RETURN,Air,2
 Node,12,ZONE_3 RETURN OUTLET,Air,0
 Node,13,ZONE_4 ZONE AIR NODE,Air,0
 Node,14,ZONE_4 PTHP SUPPLY INLET,Air,2
 Node,15,ZONE_4 PTHP RETURN,Air,2
 Node,16,ZONE_4 RETURN OUTLET,Air,0
 Node,17,ZONE_CORE ZONE AIR NODE,Air,0
 Node,18,ZONE_CORE PTHP SUPPLY INLET,Air,2
 Node,19,ZONE_CORE PTHP RETURN,Air,2
 Node,20,ZONE_CORE RETURN OUTLET,Air,0
 Node,21,ZONE_1 PTHP OUTSIDE AIR INLET,Air,1
 Node,22,ZONE_1 PTHP COOLING COIL CONDENSER INLET,Air,1
 Node,23,ZONE_2 PTHP OUTSIDE AIR INLET,Air,1
 Node,24,ZONE_2 PTHP COOLING COIL CONDENSER INLET,Air,1
 Node,25,ZONE_3 PTHP OUTSIDE AIR INLET,Air,1
 Node,26,ZONE_3 PTHP COOLING COIL CONDENSER INLET,Air,1
 Node,27,ZONE_4 PTHP OUTSIDE AIR INLET,Air,1
 Node,28,ZONE_4 PTHP COOLING COIL CONDENSER INLET,Air,1
 Node,29,ZONE_CORE PTHP OUTSIDE AIR INLET,Air,1
 Node,30,ZONE_CORE PTHP COOLING COIL CONDENSER INLET,Air,1
 Node,31,ZONE_1 PTHP MIXED AIR OUTLET,Air,1
 Node,32,ZONE_1 PTHP RELIEF AIR OUTLET,Air,0
 Node,33,ZONE_2 PTHP MIXED AIR OUTLET,Air,1
 Node,34,ZONE_2 PTHP RELIEF AIR OUTLET,Air,0
 Node,35,ZONE_3 PTHP MIXED AIR OUTLET,Air,1
 Node,36,ZONE_3 PTHP RELIEF AIR OUTLET,Air,0
 Node,37,ZONE_4 PTHP MIXED AIR OUTLET,Air,1
 Node,38,ZONE_4 PTHP RELIEF AIR OUTLET,Air,0
 Node,39,ZONE_CORE PTHP MIXED AIR OUTLET,Air,1
 Node,40,ZONE_CORE PTHP RELIEF AIR OUTLET,Air,0
 Node,41,ZONE_1 PTHP HEATING COIL OUTLET,Air,1
 Node,42,ZONE_1 PTHP SUPPLY FAN OUTLET,Air,1
 Node,43,ZONE_2 PTHP HEATING COIL OUTLET,Air,1
 Node,44,ZONE_2 PTHP SUPPLY FAN OUTLET,Air,1
 Node,45,ZONE_3 PTHP HEATING COIL OUTLET,Air,1
 Node,46,ZONE_3 PTHP SUPPLY FAN OUTLET,Air,1
 Node,47,ZONE_4 PTHP HEATING COIL OUTLET,Air,1
 Node,48,ZONE_4 PTHP SUPPLY FAN OUTLET,Air,1
 Node,49,ZONE_CORE PTHP HEATING COIL OUTLET,Air,1
 Node,50,ZONE_CORE PTHP SUPPLY FAN OUTLET,Air,1
 Node,51,ZONE_1 PTHP COOLING COIL OUTLET,Air,1
 Node,52,ZONE_2 PTHP COOLING COIL OUTLET,Air,1
 Node,53,ZONE_3 PTHP COOLING COIL OUTLET,Air,1
 Node,54,ZONE_4 PTHP COOLING COIL OUTLET,Air,1
 Node,55,ZONE_CORE PTHP COOLING COIL OUTLET,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,1,ZONE_1 ZONE AIR NODE,Air,0
 Suspicious Node,4,ZONE_1 RETURN OUTLET,Air,0
 Suspicious Node,5,ZONE_2 ZONE AIR NODE,Air,0
 Suspicious Node,8,ZONE_2 RETURN OUTLET,Air,0
 Suspicious Node,9,ZONE_3 ZONE AIR NODE,Air,0
 Suspicious Node,12,ZONE_3 RETURN OUTLET,Air,0
 Suspicious Node,13,ZONE_4 ZONE AIR NODE,Air,0
 Suspicious Node,16,ZONE_4 RETURN OUTLET,Air,0
 Suspicious Node,17,ZONE_CORE ZONE AIR NODE,Air,0
 Suspicious Node,20,ZONE_CORE RETURN OUTLET,Air,0
 Suspicious Node,32,ZONE_1 PTHP RELIEF AIR OUTLET,Air,0
 Suspicious Node,34,ZONE_2 PTHP RELIEF AIR OUTLET,Air,0
 Suspicious Node,36,ZONE_3 PTHP RELIEF AIR OUTLET,Air,0
 Suspicious Node,38,ZONE_4 PTHP RELIEF AIR OUTLET,Air,0
 Suspicious Node,40,ZONE_CORE PTHP RELIEF AIR OUTLET,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,10
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,21,ZONE_1 PTHP OUTSIDE AIR INLET
 Outdoor Air Node,22,ZONE_1 PTHP COOLING COIL CONDENSER INLET
 Outdoor Air Node,23,ZONE_2 PTHP OUTSIDE AIR INLET
 Outdoor Air Node,24,ZONE_2 PTHP COOLING COIL CONDENSER INLET
 Outdoor Air Node,25,ZONE_3 PTHP OUTSIDE AIR INLET
 Outdoor Air Node,26,ZONE_3 PTHP COOLING COIL CONDENSER INLET
 Outdoor Air Node,27,ZONE_4 PTHP OUTSIDE AIR INLET
 Outdoor Air Node,28,ZONE_4 PTHP COOLING COIL CONDENSER INLET
 Outdoor Air Node,29,ZONE_CORE PTHP OUTSIDE AIR INLET
 Outdoor Air Node,30,ZONE_CORE PTHP COOLING COIL CONDENSER INLET
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,25
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_1 PTHP,OUTDOORAIR:MIXER,ZONE_1 PTHP OA MIXING BOX,ZONE_1 PTHP OUTSIDE AIR INLET,ZONE_1 PTHP MIXED AIR OUTLET,Air Nodes
 Component Set,2,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_2 PTHP,OUTDOORAIR:MIXER,ZONE_2 PTHP OA MIXING BOX,ZONE_2 PTHP OUTSIDE AIR INLET,ZONE_2 PTHP MIXED AIR OUTLET,Air Nodes
 Component Set,3,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_3 PTHP,OUTDOORAIR:MIXER,ZONE_3 PTHP OA MIXING BOX,ZONE_3 PTHP OUTSIDE AIR INLET,ZONE_3 PTHP MIXED AIR OUTLET,Air Nodes
 Component Set,4,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_4 PTHP,OUTDOORAIR:MIXER,ZONE_4 PTHP OA MIXING BOX,ZONE_4 PTHP OUTSIDE AIR INLET,ZONE_4 PTHP MIXED AIR OUTLET,Air Nodes
 Component Set,5,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_CORE PTHP,OUTDOORAIR:MIXER,ZONE_CORE PTHP OA MIXING BOX,ZONE_CORE PTHP OUTSIDE AIR INLET,ZONE_CORE PTHP MIXED AIR OUTLET,Air Nodes
 Component Set,6,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_1 PTHP,FAN:ONOFF,ZONE_1 PTHP SUPPLY FAN,ZONE_1 PTHP HEATING COIL OUTLET,ZONE_1 PTHP SUPPLY FAN OUTLET,Air Nodes
 Component Set,7,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_2 PTHP,FAN:ONOFF,ZONE_2 PTHP SUPPLY FAN,ZONE_2 PTHP HEATING COIL OUTLET,ZONE_2 PTHP SUPPLY FAN OUTLET,Air Nodes
 Component Set,8,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_3 PTHP,FAN:ONOFF,ZONE_3 PTHP SUPPLY FAN,ZONE_3 PTHP HEATING COIL OUTLET,ZONE_3 PTHP SUPPLY FAN OUTLET,Air Nodes
 Component Set,9,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_4 PTHP,FAN:ONOFF,ZONE_4 PTHP SUPPLY FAN,ZONE_4 PTHP HEATING COIL OUTLET,ZONE_4 PTHP SUPPLY FAN OUTLET,Air Nodes
 Component Set,10,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_CORE PTHP,FAN:ONOFF,ZONE_CORE PTHP SUPPLY FAN,ZONE_CORE PTHP HEATING COIL OUTLET,ZONE_CORE PTHP SUPPLY FAN OUTLET,Air Nodes
 Component Set,11,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_1 PTHP,COIL:COOLING:DX:SINGLESPEED,ZONE_1 PTHP COOLING COIL,ZONE_1 PTHP MIXED AIR OUTLET,ZONE_1 PTHP COOLING COIL OUTLET,Air Nodes
 Component Set,12,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_2 PTHP,COIL:COOLING:DX:SINGLESPEED,ZONE_2 PTHP COOLING COIL,ZONE_2 PTHP MIXED AIR OUTLET,ZONE_2 PTHP COOLING COIL OUTLET,Air Nodes
 Component Set,13,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_3 PTHP,COIL:COOLING:DX:SINGLESPEED,ZONE_3 PTHP COOLING COIL,ZONE_3 PTHP MIXED AIR OUTLET,ZONE_3 PTHP COOLING COIL OUTLET,Air Nodes
 Component Set,14,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_4 PTHP,COIL:COOLING:DX:SINGLESPEED,ZONE_4 PTHP COOLING COIL,ZONE_4 PTHP MIXED AIR OUTLET,ZONE_4 PTHP COOLING COIL OUTLET,Air Nodes
 Component Set,15,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_CORE PTHP,COIL:COOLING:DX:SINGLESPEED,ZONE_CORE PTHP COOLING COIL,ZONE_CORE PTHP MIXED AIR OUTLET,ZONE_CORE PTHP COOLING COIL OUTLET,Air Nodes
 Component Set,16,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_1 PTHP,COIL:HEATING:DX:SINGLESPEED,ZONE_1 PTHP HEATING COIL,ZONE_1 PTHP COOLING COIL OUTLET,ZONE_1 PTHP HEATING COIL OUTLET,Air Nodes
 Component Set,17,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_2 PTHP,COIL:HEATING:DX:SINGLESPEED,ZONE_2 PTHP HEATING COIL,ZONE_2 PTHP COOLING COIL OUTLET,ZONE_2 PTHP HEATING COIL OUTLET,Air Nodes
 Component Set,18,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_3 PTHP,COIL:HEATING:DX:SINGLESPEED,ZONE_3 PTHP HEATING COIL,ZONE_3 PTHP COOLING COIL OUTLET,ZONE_3 PTHP HEATING COIL OUTLET,Air Nodes
 Component Set,19,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_4 PTHP,COIL:HEATING:DX:SINGLESPEED,ZONE_4 PTHP HEATING COIL,ZONE_4 PTHP COOLING COIL OUTLET,ZONE_4 PTHP HEATING COIL OUTLET,Air Nodes
 Component Set,20,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_CORE PTHP,COIL:HEATING:DX:SINGLESPEED,ZONE_CORE PTHP HEATING COIL,ZONE_CORE PTHP COOLING COIL OUTLET,ZONE_CORE PTHP HEATING COIL OUTLET,Air Nodes
 Component Set,21,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_1 PTHP,COIL:HEATING:ELECTRIC,ZONE_1 PTHP SUPP HEATING COIL,ZONE_1 PTHP SUPPLY FAN OUTLET,ZONE_1 PTHP SUPPLY INLET,Air Nodes
 Component Set,22,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_2 PTHP,COIL:HEATING:ELECTRIC,ZONE_2 PTHP SUPP HEATING COIL,ZONE_2 PTHP SUPPLY FAN OUTLET,ZONE_2 PTHP SUPPLY INLET,Air Nodes
 Component Set,23,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_3 PTHP,COIL:HEATING:ELECTRIC,ZONE_3 PTHP SUPP HEATING COIL,ZONE_3 PTHP SUPPLY FAN OUTLET,ZONE_3 PTHP SUPPLY INLET,Air Nodes
 Component Set,24,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_4 PTHP,COIL:HEATING:ELECTRIC,ZONE_4 PTHP SUPP HEATING COIL,ZONE_4 PTHP SUPPLY FAN OUTLET,ZONE_4 PTHP SUPPLY INLET,Air Nodes
 Component Set,25,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_CORE PTHP,COIL:HEATING:ELECTRIC,ZONE_CORE PTHP SUPP HEATING COIL,ZONE_CORE PTHP SUPPLY FAN OUTLET,ZONE_CORE PTHP SUPPLY INLET,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,5
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,ZONE_1,ZONE_1 EQUIPMENT,,ZONE_1 ZONE AIR NODE,1,1,1
   Controlled Zone Inlet,1,ZONE_1,ZONE_1 PTHP SUPPLY INLET,Undefined,N/A
   Controlled Zone Exhaust,1,ZONE_1,ZONE_1 PTHP RETURN
   Controlled Zone Return,1,ZONE_1,ZONE_1 RETURN OUTLET
 Controlled Zone,ZONE_2,ZONE_2 EQUIPMENT,,ZONE_2 ZONE AIR NODE,1,1,1
   Controlled Zone Inlet,1,ZONE_2,ZONE_2 PTHP SUPPLY INLET,Undefined,N/A
   Controlled Zone Exhaust,1,ZONE_2,ZONE_2 PTHP RETURN
   Controlled Zone Return,1,ZONE_2,ZONE_2 RETURN OUTLET
 Controlled Zone,ZONE_3,ZONE_3 EQUIPMENT,,ZONE_3 ZONE AIR NODE,1,1,1
   Controlled Zone Inlet,1,ZONE_3,ZONE_3 PTHP SUPPLY INLET,Undefined,N/A
   Controlled Zone Exhaust,1,ZONE_3,ZONE_3 PTHP RETURN
   Controlled Zone Return,1,ZONE_3,ZONE_3 RETURN OUTLET
 Controlled Zone,ZONE_4,ZONE_4 EQUIPMENT,,ZONE_4 ZONE AIR NODE,1,1,1
   Controlled Zone Inlet,1,ZONE_4,ZONE_4 PTHP SUPPLY INLET,Undefined,N/A
   Controlled Zone Exhaust,1,ZONE_4,ZONE_4 PTHP RETURN
   Controlled Zone Return,1,ZONE_4,ZONE_4 RETURN OUTLET
 Controlled Zone,ZONE_CORE,ZONE_CORE EQUIPMENT,,ZONE_CORE ZONE AIR NODE,1,1,1
   Controlled Zone Inlet,1,ZONE_CORE,ZONE_CORE PTHP SUPPLY INLET,Undefined,N/A
   Controlled Zone Exhaust,1,ZONE_CORE,ZONE_CORE PTHP RETURN
   Controlled Zone Return,1,ZONE_CORE,ZONE_CORE RETURN OUTLET
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,5
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZONE_1 EQUIPMENT,ZONE_1,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_1 PTHP,ZONE_1,1,1
 Zone Equipment List,2,ZONE_2 EQUIPMENT,ZONE_2,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_2 PTHP,ZONE_2,1,1
 Zone Equipment List,3,ZONE_3 EQUIPMENT,ZONE_3,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_3 PTHP,ZONE_3,1,1
 Zone Equipment List,4,ZONE_4 EQUIPMENT,ZONE_4,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_4 PTHP,ZONE_4,1,1
 Zone Equipment List,5,ZONE_CORE EQUIPMENT,ZONE_CORE,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_CORE PTHP,ZONE_CORE,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,10
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,ZONE_1 PTHP RETURN,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_1 PTHP,Inlet,1
 Parent Node Connection,ZONE_1 PTHP SUPPLY INLET,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_1 PTHP,Outlet,1
 Parent Node Connection,ZONE_2 PTHP RETURN,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_2 PTHP,Inlet,1
 Parent Node Connection,ZONE_2 PTHP SUPPLY INLET,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_2 PTHP,Outlet,1
 Parent Node Connection,ZONE_3 PTHP RETURN,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_3 PTHP,Inlet,1
 Parent Node Connection,ZONE_3 PTHP SUPPLY INLET,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_3 PTHP,Outlet,1
 Parent Node Connection,ZONE_4 PTHP RETURN,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_4 PTHP,Inlet,1
 Parent Node Connection,ZONE_4 PTHP SUPPLY INLET,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_4 PTHP,Outlet,1
 Parent Node Connection,ZONE_CORE PTHP RETURN,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_CORE PTHP,Inlet,1
 Parent Node Connection,ZONE_CORE PTHP SUPPLY INLET,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE_CORE PTHP,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,95
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,ZONE_1 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_1,ZoneNode,1
 Non-Parent Node Connection,ZONE_1 PTHP SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_1,ZoneInlet,1
 Non-Parent Node Connection,ZONE_1 PTHP RETURN,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_1,ZoneExhaust,1
 Non-Parent Node Connection,ZONE_1 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_1,ZoneReturn,1
 Non-Parent Node Connection,ZONE_2 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_2,ZoneNode,1
 Non-Parent Node Connection,ZONE_2 PTHP SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_2,ZoneInlet,1
 Non-Parent Node Connection,ZONE_2 PTHP RETURN,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_2,ZoneExhaust,1
 Non-Parent Node Connection,ZONE_2 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_2,ZoneReturn,1
 Non-Parent Node Connection,ZONE_3 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_3,ZoneNode,1
 Non-Parent Node Connection,ZONE_3 PTHP SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_3,ZoneInlet,1
 Non-Parent Node Connection,ZONE_3 PTHP RETURN,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_3,ZoneExhaust,1
 Non-Parent Node Connection,ZONE_3 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_3,ZoneReturn,1
 Non-Parent Node Connection,ZONE_4 ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_4,ZoneNode,1
 Non-Parent Node Connection,ZONE_4 PTHP SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_4,ZoneInlet,1
 Non-Parent Node Connection,ZONE_4 PTHP RETURN,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_4,ZoneExhaust,1
 Non-Parent Node Connection,ZONE_4 RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_4,ZoneReturn,1
 Non-Parent Node Connection,ZONE_CORE ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_CORE,ZoneNode,1
 Non-Parent Node Connection,ZONE_CORE PTHP SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_CORE,ZoneInlet,1
 Non-Parent Node Connection,ZONE_CORE PTHP RETURN,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_CORE,ZoneExhaust,1
 Non-Parent Node Connection,ZONE_CORE RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE_CORE,ZoneReturn,1
 Non-Parent Node Connection,ZONE_1 PTHP OUTSIDE AIR INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,ZONE_1 PTHP COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,ZONE_2 PTHP OUTSIDE AIR INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
 Non-Parent Node Connection,ZONE_2 PTHP COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,4
 Non-Parent Node Connection,ZONE_3 PTHP OUTSIDE AIR INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,5
 Non-Parent Node Connection,ZONE_3 PTHP COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,6
 Non-Parent Node Connection,ZONE_4 PTHP OUTSIDE AIR INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,7
 Non-Parent Node Connection,ZONE_4 PTHP COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,8
 Non-Parent Node Connection,ZONE_CORE PTHP OUTSIDE AIR INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,9
 Non-Parent Node Connection,ZONE_CORE PTHP COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,10
 Non-Parent Node Connection,ZONE_1 PTHP MIXED AIR OUTLET,OUTDOORAIR:MIXER,ZONE_1 PTHP OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,ZONE_1 PTHP OUTSIDE AIR INLET,OUTDOORAIR:MIXER,ZONE_1 PTHP OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,ZONE_1 PTHP RELIEF AIR OUTLET,OUTDOORAIR:MIXER,ZONE_1 PTHP OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,ZONE_1 PTHP RETURN,OUTDOORAIR:MIXER,ZONE_1 PTHP OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,ZONE_2 PTHP MIXED AIR OUTLET,OUTDOORAIR:MIXER,ZONE_2 PTHP OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,ZONE_2 PTHP OUTSIDE AIR INLET,OUTDOORAIR:MIXER,ZONE_2 PTHP OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,ZONE_2 PTHP RELIEF AIR OUTLET,OUTDOORAIR:MIXER,ZONE_2 PTHP OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,ZONE_2 PTHP RETURN,OUTDOORAIR:MIXER,ZONE_2 PTHP OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,ZONE_3 PTHP MIXED AIR OUTLET,OUTDOORAIR:MIXER,ZONE_3 PTHP OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,ZONE_3 PTHP OUTSIDE AIR INLET,OUTDOORAIR:MIXER,ZONE_3 PTHP OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,ZONE_3 PTHP RELIEF AIR OUTLET,OUTDOORAIR:MIXER,ZONE_3 PTHP OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,ZONE_3 PTHP RETURN,OUTDOORAIR:MIXER,ZONE_3 PTHP OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,ZONE_4 PTHP MIXED AIR OUTLET,OUTDOORAIR:MIXER,ZONE_4 PTHP OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,ZONE_4 PTHP OUTSIDE AIR INLET,OUTDOORAIR:MIXER,ZONE_4 PTHP OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,ZONE_4 PTHP RELIEF AIR OUTLET,OUTDOORAIR:MIXER,ZONE_4 PTHP OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,ZONE_4 PTHP RETURN,OUTDOORAIR:MIXER,ZONE_4 PTHP OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,ZONE_CORE PTHP MIXED AIR OUTLET,OUTDOORAIR:MIXER,ZONE_CORE PTHP OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,ZONE_CORE PTHP OUTSIDE AIR INLET,OUTDOORAIR:MIXER,ZONE_CORE PTHP OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,ZONE_CORE PTHP RELIEF AIR OUTLET,OUTDOORAIR:MIXER,ZONE_CORE PTHP OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,ZONE_CORE PTHP RETURN,OUTDOORAIR:MIXER,ZONE_CORE PTHP OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,ZONE_1 PTHP HEATING COIL OUTLET,FAN:ONOFF,ZONE_1 PTHP SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,ZONE_1 PTHP SUPPLY FAN OUTLET,FAN:ONOFF,ZONE_1 PTHP SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,ZONE_2 PTHP HEATING COIL OUTLET,FAN:ONOFF,ZONE_2 PTHP SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,ZONE_2 PTHP SUPPLY FAN OUTLET,FAN:ONOFF,ZONE_2 PTHP SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,ZONE_3 PTHP HEATING COIL OUTLET,FAN:ONOFF,ZONE_3 PTHP SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,ZONE_3 PTHP SUPPLY FAN OUTLET,FAN:ONOFF,ZONE_3 PTHP SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,ZONE_4 PTHP HEATING COIL OUTLET,FAN:ONOFF,ZONE_4 PTHP SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,ZONE_4 PTHP SUPPLY FAN OUTLET,FAN:ONOFF,ZONE_4 PTHP SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,ZONE_CORE PTHP HEATING COIL OUTLET,FAN:ONOFF,ZONE_CORE PTHP SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,ZONE_CORE PTHP SUPPLY FAN OUTLET,FAN:ONOFF,ZONE_CORE PTHP SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,ZONE_1 PTHP MIXED AIR OUTLET,COIL:COOLING:DX:SINGLESPEED,ZONE_1 PTHP COOLING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_1 PTHP COOLING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,ZONE_1 PTHP COOLING COIL,Outlet,1
 Non-Parent Node Connection,ZONE_1 PTHP COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,ZONE_1 PTHP COOLING COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZONE_2 PTHP MIXED AIR OUTLET,COIL:COOLING:DX:SINGLESPEED,ZONE_2 PTHP COOLING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_2 PTHP COOLING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,ZONE_2 PTHP COOLING COIL,Outlet,1
 Non-Parent Node Connection,ZONE_2 PTHP COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,ZONE_2 PTHP COOLING COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZONE_3 PTHP MIXED AIR OUTLET,COIL:COOLING:DX:SINGLESPEED,ZONE_3 PTHP COOLING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_3 PTHP COOLING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,ZONE_3 PTHP COOLING COIL,Outlet,1
 Non-Parent Node Connection,ZONE_3 PTHP COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,ZONE_3 PTHP COOLING COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZONE_4 PTHP MIXED AIR OUTLET,COIL:COOLING:DX:SINGLESPEED,ZONE_4 PTHP COOLING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_4 PTHP COOLING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,ZONE_4 PTHP COOLING COIL,Outlet,1
 Non-Parent Node Connection,ZONE_4 PTHP COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,ZONE_4 PTHP COOLING COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZONE_CORE PTHP MIXED AIR OUTLET,COIL:COOLING:DX:SINGLESPEED,ZONE_CORE PTHP COOLING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_CORE PTHP COOLING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,ZONE_CORE PTHP COOLING COIL,Outlet,1
 Non-Parent Node Connection,ZONE_CORE PTHP COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,ZONE_CORE PTHP COOLING COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZONE_1 PTHP COOLING COIL OUTLET,COIL:HEATING:DX:SINGLESPEED,ZONE_1 PTHP HEATING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_1 PTHP HEATING COIL OUTLET,COIL:HEATING:DX:SINGLESPEED,ZONE_1 PTHP HEATING COIL,Outlet,1
 Non-Parent Node Connection,ZONE_2 PTHP COOLING COIL OUTLET,COIL:HEATING:DX:SINGLESPEED,ZONE_2 PTHP HEATING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_2 PTHP HEATING COIL OUTLET,COIL:HEATING:DX:SINGLESPEED,ZONE_2 PTHP HEATING COIL,Outlet,1
 Non-Parent Node Connection,ZONE_3 PTHP COOLING COIL OUTLET,COIL:HEATING:DX:SINGLESPEED,ZONE_3 PTHP HEATING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_3 PTHP HEATING COIL OUTLET,COIL:HEATING:DX:SINGLESPEED,ZONE_3 PTHP HEATING COIL,Outlet,1
 Non-Parent Node Connection,ZONE_4 PTHP COOLING COIL OUTLET,COIL:HEATING:DX:SINGLESPEED,ZONE_4 PTHP HEATING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_4 PTHP HEATING COIL OUTLET,COIL:HEATING:DX:SINGLESPEED,ZONE_4 PTHP HEATING COIL,Outlet,1
 Non-Parent Node Connection,ZONE_CORE PTHP COOLING COIL OUTLET,COIL:HEATING:DX:SINGLESPEED,ZONE_CORE PTHP HEATING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_CORE PTHP HEATING COIL OUTLET,COIL:HEATING:DX:SINGLESPEED,ZONE_CORE PTHP HEATING COIL,Outlet,1
 Non-Parent Node Connection,ZONE_1 PTHP SUPPLY FAN OUTLET,COIL:HEATING:ELECTRIC,ZONE_1 PTHP SUPP HEATING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_1 PTHP SUPPLY INLET,COIL:HEATING:ELECTRIC,ZONE_1 PTHP SUPP HEATING COIL,Outlet,1
 Non-Parent Node Connection,ZONE_2 PTHP SUPPLY FAN OUTLET,COIL:HEATING:ELECTRIC,ZONE_2 PTHP SUPP HEATING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_2 PTHP SUPPLY INLET,COIL:HEATING:ELECTRIC,ZONE_2 PTHP SUPP HEATING COIL,Outlet,1
 Non-Parent Node Connection,ZONE_3 PTHP SUPPLY FAN OUTLET,COIL:HEATING:ELECTRIC,ZONE_3 PTHP SUPP HEATING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_3 PTHP SUPPLY INLET,COIL:HEATING:ELECTRIC,ZONE_3 PTHP SUPP HEATING COIL,Outlet,1
 Non-Parent Node Connection,ZONE_4 PTHP SUPPLY FAN OUTLET,COIL:HEATING:ELECTRIC,ZONE_4 PTHP SUPP HEATING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_4 PTHP SUPPLY INLET,COIL:HEATING:ELECTRIC,ZONE_4 PTHP SUPP HEATING COIL,Outlet,1
 Non-Parent Node Connection,ZONE_CORE PTHP SUPPLY FAN OUTLET,COIL:HEATING:ELECTRIC,ZONE_CORE PTHP SUPP HEATING COIL,Inlet,1
 Non-Parent Node Connection,ZONE_CORE PTHP SUPPLY INLET,COIL:HEATING:ELECTRIC,ZONE_CORE PTHP SUPP HEATING COIL,Outlet,1
