Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2018.01.13 15:07
! <Version>, Version ID
 Version, 8.6
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  16.03,  17.66,  20.82,  23.82,  29.50,  32.48,  33.31,  31.79,  28.29,  23.93,  19.64,  16.80
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,New Delhi Delhi IND ISHRAE WMO#=421820,28.58,77.20,5.50,216.00,98757,1.1738
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,90.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,8
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,42,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE_1,0.0,0.00,0.00,0.00,1.14,-3.54,1.50,1,1,1,0.00,3.00,-7.07,1.30E-016,0.00,3.00,3.00,36.64,TARP,DOE-2,12.21,21.21,14.85,6.36,8,1,2,Yes
 Zone Information, ZONE_2,0.0,4.07,3.00,0.00,3.54,-5.93,1.50,1,1,1,3.03E-016,7.07,-7.07,-4.07,0.00,3.00,3.00,36.64,TARP,DOE-2,12.21,21.21,14.85,6.36,8,1,2,Yes
 Zone Information, ZONE_3,0.0,3.00,4.07,0.00,5.93,-3.54,1.50,1,1,1,4.07,7.07,-7.07,4.33E-016,0.00,3.00,3.00,36.64,TARP,DOE-2,12.21,21.21,14.85,6.36,8,1,2,Yes
 Zone Information, ZONE_4,0.0,0.00,0.00,0.00,3.54,-1.14,1.50,1,1,1,0.00,7.07,-3.00,4.33E-016,0.00,3.00,3.00,36.64,TARP,DOE-2,12.21,21.21,14.85,6.36,8,1,2,Yes
 Zone Information, ZONE_CORE,0.0,3.00,3.00,0.00,3.54,-3.54,1.50,1,1,1,3.00,4.07,-4.07,-3.00,0.00,3.00,3.00,10.00,TARP,DOE-2,1.15,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE_1,12.21,1.2,10.000,0.100,9.000,10.000,0.000,0.000,0.000,0.000,19.000,No
 Zone Internal Gains Nominal, ZONE_2,12.21,1.2,10.000,0.100,9.000,10.000,0.000,0.000,0.000,0.000,19.000,No
 Zone Internal Gains Nominal, ZONE_3,12.21,1.2,10.000,0.100,9.000,10.000,0.000,0.000,0.000,0.000,19.000,No
 Zone Internal Gains Nominal, ZONE_4,12.21,1.2,10.000,0.100,9.000,10.000,0.000,0.000,0.000,0.000,19.000,No
 Zone Internal Gains Nominal, ZONE_CORE,1.15,0.1,10.000,0.100,9.000,10.000,0.000,0.000,0.000,0.000,19.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ZONE_1 OCCUPANCY_LOAD,INTERNAL LOAD SCH,ZONE_1,12.21,1.2,1.2,0.100,10.000,0.100,0.900,AutoCalculate,ACTIVITY LEVEL,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE_2 OCCUPANCY_LOAD,INTERNAL LOAD SCH,ZONE_2,12.21,1.2,1.2,0.100,10.000,0.100,0.900,AutoCalculate,ACTIVITY LEVEL,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE_3 OCCUPANCY_LOAD,INTERNAL LOAD SCH,ZONE_3,12.21,1.2,1.2,0.100,10.000,0.100,0.900,AutoCalculate,ACTIVITY LEVEL,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE_4 OCCUPANCY_LOAD,INTERNAL LOAD SCH,ZONE_4,12.21,1.2,1.2,0.100,10.000,0.100,0.900,AutoCalculate,ACTIVITY LEVEL,No,3.8200E-008,0,1
 People Internal Gains Nominal, ZONE_CORE OCCUPANCY_LOAD,INTERNAL LOAD SCH,ZONE_CORE,1.15,0.1,0.1,0.100,10.000,0.100,0.900,AutoCalculate,ACTIVITY LEVEL,No,3.8200E-008,0,0
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ZONE_1 INTERNAL LIGHTING_LOAD,INTERNAL LOAD SCH,ZONE_1,12.21,1.2,109.919,9.000,90.000,0.000,0.420,0.180,0.400,1.000,General,0.000,98.927
 Lights Internal Gains Nominal, ZONE_2 INTERNAL LIGHTING_LOAD,INTERNAL LOAD SCH,ZONE_2,12.21,1.2,109.919,9.000,90.000,0.000,0.420,0.180,0.400,1.000,General,0.000,98.927
 Lights Internal Gains Nominal, ZONE_3 INTERNAL LIGHTING_LOAD,INTERNAL LOAD SCH,ZONE_3,12.21,1.2,109.919,9.000,90.000,0.000,0.420,0.180,0.400,1.000,General,0.000,98.927
 Lights Internal Gains Nominal, ZONE_4 INTERNAL LIGHTING_LOAD,INTERNAL LOAD SCH,ZONE_4,12.21,1.2,109.919,9.000,90.000,0.000,0.420,0.180,0.400,1.000,General,0.000,98.927
 Lights Internal Gains Nominal, ZONE_CORE INTERNAL LIGHTING_LOAD,INTERNAL LOAD SCH,ZONE_CORE,1.15,0.1,10.325,9.000,90.000,0.000,0.420,0.180,0.400,1.000,General,0.000,9.292
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ZONE_1 INTERNAL EQUIPMENTS_LOAD,INTERNAL LOAD SCH,ZONE_1,12.21,1.2,122.132,10.000,100.000,0.000,0.300,0.000,0.700,General,0.000,109.919
 ElectricEquipment Internal Gains Nominal, ZONE_2 INTERNAL EQUIPMENTS_LOAD,INTERNAL LOAD SCH,ZONE_2,12.21,1.2,122.132,10.000,100.000,0.000,0.300,0.000,0.700,General,0.000,109.919
 ElectricEquipment Internal Gains Nominal, ZONE_3 INTERNAL EQUIPMENTS_LOAD,INTERNAL LOAD SCH,ZONE_3,12.21,1.2,122.132,10.000,100.000,0.000,0.300,0.000,0.700,General,0.000,109.919
 ElectricEquipment Internal Gains Nominal, ZONE_4 INTERNAL EQUIPMENTS_LOAD,INTERNAL LOAD SCH,ZONE_4,12.21,1.2,122.132,10.000,100.000,0.000,0.300,0.000,0.700,General,0.000,109.919
 ElectricEquipment Internal Gains Nominal, ZONE_CORE INTERNAL EQUIPMENTS_LOAD,INTERNAL LOAD SCH,ZONE_CORE,1.15,0.1,11.472,10.000,100.000,0.000,0.300,0.000,0.700,General,0.000,10.325
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE_1,Mixing/Well-Stirred
RoomAir Model,ZONE_2,Mixing/Well-Stirred
RoomAir Model,ZONE_3,Mixing/Well-Stirred
RoomAir Model,ZONE_4,Mixing/Well-Stirred
RoomAir Model,ZONE_CORE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
 Heating Sizing Factor Information, Zone ZONE_1,   1.2500    
 Heating Sizing Factor Information, Zone ZONE_2,   1.2500    
 Heating Sizing Factor Information, Zone ZONE_3,   1.2500    
 Heating Sizing Factor Information, Zone ZONE_4,   1.2500    
 Heating Sizing Factor Information, Zone ZONE_CORE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
 Cooling Sizing Factor Information, Zone ZONE_1,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE_2,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE_3,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE_4,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE_CORE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE_1, Cooling, 661.96106, 761.25522, 5.53111E-002, 6.36078E-002, NEW DELHI ANN CLG .4% CONDNS DB=>MWB, 6/21 16:00:00, 41.41800, 9.11023E-003, 12.21320, 1.22132, 8.63473E-003, 0.00000
 Zone Sizing Information, ZONE_1, Heating, 1628.21674, 2035.27092, 4.35316E-002, 5.44145E-002, NEW DELHI ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, 6.30000, 6.07234E-003, 12.21320, 1.22132, 8.63473E-003, 0.00000
 Zone Sizing Information, ZONE_2, Cooling, 660.42375, 759.48731, 5.51827E-002, 6.34601E-002, NEW DELHI ANN CLG .4% CONDNS DB=>MWB, 6/21 16:00:00, 41.41800, 9.11023E-003, 12.21320, 1.22132, 8.63473E-003, 0.00000
 Zone Sizing Information, ZONE_2, Heating, 1627.83410, 2034.79263, 4.35216E-002, 5.44020E-002, NEW DELHI ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, 6.30000, 6.07234E-003, 12.21320, 1.22132, 8.63473E-003, 0.00000
 Zone Sizing Information, ZONE_3, Cooling, 653.99221, 752.09104, 5.46453E-002, 6.28421E-002, NEW DELHI ANN CLG .4% CONDNS DB=>MWB, 6/21 16:00:00, 41.41800, 9.11023E-003, 12.21320, 1.22132, 8.63473E-003, 0.00000
 Zone Sizing Information, ZONE_3, Heating, 1632.88323, 2041.10404, 4.36577E-002, 5.45722E-002, NEW DELHI ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, 6.30000, 6.07234E-003, 12.21320, 1.22132, 8.63473E-003, 0.00000
 Zone Sizing Information, ZONE_4, Cooling, 655.53594, 753.86633, 5.47743E-002, 6.29904E-002, NEW DELHI ANN CLG .4% CONDNS DB=>MWB, 6/21 16:00:00, 41.41800, 9.11023E-003, 12.21320, 1.22132, 8.63473E-003, 0.00000
 Zone Sizing Information, ZONE_4, Heating, 1636.00258, 2045.00322, 4.37382E-002, 5.46727E-002, NEW DELHI ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, 6.30000, 6.07234E-003, 12.21320, 1.22132, 8.63473E-003, 0.00000
 Zone Sizing Information, ZONE_CORE, Cooling, 65.70516, 75.56093, 5.48965E-003, 6.31310E-003, NEW DELHI ANN CLG .4% CONDNS DB=>MWB, 6/21 10:00:00, 38.31400, 9.11022E-003, 1.14719, 0.11472, 8.11061E-004, 0.00000
 Zone Sizing Information, ZONE_CORE, Heating, 150.54715, 188.18394, 4.06819E-003, 5.08524E-003, NEW DELHI ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, 6.30000, 6.07234E-003, 1.14719, 0.11472, 8.11061E-004, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_1 PTHP, Design Size Cooling Supply Air Flow Rate [m3/s], 6.36078E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_1 PTHP, Design Size Heating Supply Air Flow Rate [m3/s], 6.36078E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_1 PTHP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_1 PTHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 8.63473E-003
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_1 PTHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 8.63473E-003
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_1 PTHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_1 PTHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_1 PTHP COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 6.36078E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_1 PTHP COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 1162.92880
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_1 PTHP COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80088
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE_1 PTHP COOLING COIL, 1113.6, 2.55, 8.70, 9.23, 8.92
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, ZONE_1 PTHP HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 6.36078E-002
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, ZONE_1 PTHP HEATING COIL, Design Size Gross Rated Heating Capacity [W], 1162.92880
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, ZONE_1 PTHP HEATING COIL, 1213.5, 673.6, 6.13, 4
 Component Sizing Information, Fan:OnOff, ZONE_1 PTHP SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 6.36078E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE_1 PTHP SUPP HEATING COIL, Design Size Nominal Capacity [W], 2095.51205
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_2 PTHP, Design Size Cooling Supply Air Flow Rate [m3/s], 6.34601E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_2 PTHP, Design Size Heating Supply Air Flow Rate [m3/s], 6.34601E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_2 PTHP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_2 PTHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 8.63473E-003
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_2 PTHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 8.63473E-003
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_2 PTHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_2 PTHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_2 PTHP COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 6.34601E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_2 PTHP COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 1160.74641
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_2 PTHP COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80073
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE_2 PTHP COOLING COIL, 1111.5, 2.55, 8.70, 9.23, 8.92
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, ZONE_2 PTHP HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 6.34601E-002
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, ZONE_2 PTHP HEATING COIL, Design Size Gross Rated Heating Capacity [W], 1160.74641
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, ZONE_2 PTHP HEATING COIL, 1211.2, 672.3, 6.13, 4
 Component Sizing Information, Fan:OnOff, ZONE_2 PTHP SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 6.34601E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE_2 PTHP SUPP HEATING COIL, Design Size Nominal Capacity [W], 2095.06375
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_3 PTHP, Design Size Cooling Supply Air Flow Rate [m3/s], 6.28421E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_3 PTHP, Design Size Heating Supply Air Flow Rate [m3/s], 6.28421E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_3 PTHP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_3 PTHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 8.63473E-003
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_3 PTHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 8.63473E-003
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_3 PTHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_3 PTHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_3 PTHP COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 6.28421E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_3 PTHP COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 1151.61422
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_3 PTHP COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80011
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE_3 PTHP COOLING COIL, 1102.8, 2.55, 8.70, 9.23, 8.93
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, ZONE_3 PTHP HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 6.28421E-002
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, ZONE_3 PTHP HEATING COIL, Design Size Gross Rated Heating Capacity [W], 1151.61422
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, ZONE_3 PTHP HEATING COIL, 1201.6, 666.9, 6.13, 4
 Component Sizing Information, Fan:OnOff, ZONE_3 PTHP SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 6.28421E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE_3 PTHP SUPP HEATING COIL, Design Size Nominal Capacity [W], 2101.17356
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_4 PTHP, Design Size Cooling Supply Air Flow Rate [m3/s], 6.29904E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_4 PTHP, Design Size Heating Supply Air Flow Rate [m3/s], 6.29904E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_4 PTHP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_4 PTHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 8.63473E-003
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_4 PTHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 8.63473E-003
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_4 PTHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_4 PTHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_4 PTHP COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 6.29904E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_4 PTHP COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 1153.80628
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_4 PTHP COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80026
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE_4 PTHP COOLING COIL, 1104.9, 2.55, 8.70, 9.23, 8.93
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, ZONE_4 PTHP HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 6.29904E-002
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, ZONE_4 PTHP HEATING COIL, Design Size Gross Rated Heating Capacity [W], 1153.80628
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, ZONE_4 PTHP HEATING COIL, 1203.9, 668.2, 6.13, 4
 Component Sizing Information, Fan:OnOff, ZONE_4 PTHP SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 6.29904E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE_4 PTHP SUPP HEATING COIL, Design Size Nominal Capacity [W], 2104.78368
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_CORE PTHP, Design Size Cooling Supply Air Flow Rate [m3/s], 6.31310E-003
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_CORE PTHP, Design Size Heating Supply Air Flow Rate [m3/s], 6.31310E-003
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_CORE PTHP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_CORE PTHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_CORE PTHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_CORE PTHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:PackagedTerminalHeatPump, ZONE_CORE PTHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_CORE PTHP COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 6.31310E-003
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_CORE PTHP COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 104.50415
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE_CORE PTHP COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE_CORE PTHP COOLING COIL, 99.6, 2.51, 8.56, 9.08, 8.70
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, ZONE_CORE PTHP HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 6.31310E-003
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, ZONE_CORE PTHP HEATING COIL, Design Size Gross Rated Heating Capacity [W], 104.50415
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, ZONE_CORE PTHP HEATING COIL, 109.5, 61.0, 3.85, 4
 Component Sizing Information, Fan:OnOff, ZONE_CORE PTHP SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 6.31310E-003
 Component Sizing Information, Coil:Heating:Electric, ZONE_CORE PTHP SUPP HEATING COIL, Design Size Nominal Capacity [W], 195.89304
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,NEW DELHI ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,6.30,0.00,DefaultMultipliers,98757,270,0.5,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE_1,SizingPeriod: NEW DELHI ANN HTG 99.6% CONDNS DB,0.1431458031,0.7597277321,Pass,Pass,1.6637598408E-002,7.2699407014E-002,Pass,Pass
 Warmup Convergence Information,ZONE_2,SizingPeriod: NEW DELHI ANN HTG 99.6% CONDNS DB,0.1431158850,0.7592789099,Pass,Pass,1.6637138368E-002,7.2709536338E-002,Pass,Pass
 Warmup Convergence Information,ZONE_3,SizingPeriod: NEW DELHI ANN HTG 99.6% CONDNS DB,0.1433137025,0.7589212520,Pass,Pass,1.6599207122E-002,7.2766563058E-002,Pass,Pass
 Warmup Convergence Information,ZONE_4,SizingPeriod: NEW DELHI ANN HTG 99.6% CONDNS DB,0.1435979106,0.7603072129,Pass,Pass,1.6607301429E-002,7.2863597779E-002,Pass,Pass
 Warmup Convergence Information,ZONE_CORE,SizingPeriod: NEW DELHI ANN HTG 99.6% CONDNS DB,7.2548906679E-002,0.3672030830,Pass,Pass,1.7077137479E-002,7.0182324157E-002,Pass,Pass
Environment,NEW DELHI ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,42.00,9.70,DefaultMultipliers,98757,320,3.2,0.00,No,No
Environment:Design Day Misc,172,1088.0,0.2039,0.1335,1.0,-1.34,23.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE_1,SizingPeriod: NEW DELHI ANN CLG .4% CONDNS DB=>MWB,5.7912837933E-002,0.3010639932,Pass,Pass,1.5207222069E-002,8.0808574763E-002,Pass,Pass
 Warmup Convergence Information,ZONE_2,SizingPeriod: NEW DELHI ANN CLG .4% CONDNS DB=>MWB,5.7747909505E-002,0.3001785644,Pass,Pass,1.5217491471E-002,8.0894695378E-002,Pass,Pass
 Warmup Convergence Information,ZONE_3,SizingPeriod: NEW DELHI ANN CLG .4% CONDNS DB=>MWB,5.6907456898E-002,0.2952477364,Pass,Pass,1.5267123690E-002,8.1281658730E-002,Pass,Pass
 Warmup Convergence Information,ZONE_4,SizingPeriod: NEW DELHI ANN CLG .4% CONDNS DB=>MWB,5.7072406491E-002,0.2961423365,Pass,Pass,1.5256285088E-002,8.1181480769E-002,Pass,Pass
 Warmup Convergence Information,ZONE_CORE,SizingPeriod: NEW DELHI ANN CLG .4% CONDNS DB=>MWB,3.4833295536E-002,0.1725475315,Pass,Pass,1.4952028018E-002,7.8711255092E-002,Pass,Pass
Environment,ANNUALSIM,WeatherFileRunPeriod,01/01,12/31,Sunday,365,UseWeatherFile,Yes,Yes,No,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE_1,RunPeriod: ANNUALSIM,0.1283553818,0.4024163980,Pass,Pass,0.1077487112,0.3231385432,Pass,Pass
 Warmup Convergence Information,ZONE_2,RunPeriod: ANNUALSIM,0.1236865709,0.3817367153,Pass,Pass,0.1080007099,0.6040047890,Pass,Pass
 Warmup Convergence Information,ZONE_3,RunPeriod: ANNUALSIM,0.1227908357,0.4023861266,Pass,Pass,0.1123760219,0.6174815080,Pass,Pass
 Warmup Convergence Information,ZONE_4,RunPeriod: ANNUALSIM,0.1146859068,0.4260870727,Pass,Pass,0.1055738590,0.4000248381,Pass,Pass
 Warmup Convergence Information,ZONE_CORE,RunPeriod: ANNUALSIM,3.7040136625E-002,0.1013847028,Pass,Pass,0.2683469220,2.4326843011,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
