
 Meters for 6,ZONE_1 INTERNAL LIGHTING_LOAD:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 67,ZONE_2 INTERNAL LIGHTING_LOAD:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 88,ZONE_3 INTERNAL LIGHTING_LOAD:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,ZONE_4 INTERNAL LIGHTING_LOAD:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_4 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_4 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 130,ZONE_CORE INTERNAL LIGHTING_LOAD:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_CORE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_CORE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 151,ZONE_1 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 182,ZONE_2 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 193,ZONE_3 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 204,ZONE_4 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_4 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_4 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 215,ZONE_CORE INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_CORE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_CORE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 226,ZONE_1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_1 [J]

 Meters for 277,ZONE_1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_1 [J]

 Meters for 298,ZONE_2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_2 [J]

 Meters for 319,ZONE_2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_2 [J]

 Meters for 330,ZONE_3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_3 [J]

 Meters for 351,ZONE_3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_3 [J]

 Meters for 362,ZONE_4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_4 [J]

 Meters for 383,ZONE_4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_4 [J]

 Meters for 394,ZONE_CORE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_CORE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_CORE [J]

 Meters for 415,ZONE_CORE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_CORE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_CORE [J]

 Meters for 426,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 457,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 488,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 519,ZONE_1 PTHP SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 550,ZONE_2 PTHP SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 551,ZONE_3 PTHP SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 552,ZONE_4 PTHP SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 553,ZONE_CORE PTHP SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 554,ZONE_1 PTHP COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 575,ZONE_1 PTHP COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 586,ZONE_2 PTHP COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 587,ZONE_2 PTHP COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 588,ZONE_3 PTHP COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 589,ZONE_3 PTHP COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 590,ZONE_4 PTHP COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 591,ZONE_4 PTHP COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 592,ZONE_CORE PTHP COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 593,ZONE_CORE PTHP COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 594,ZONE_1 PTHP HEATING COIL:Heating Coil Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 605,ZONE_1 PTHP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 616,ZONE_1 PTHP HEATING COIL:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 617,ZONE_1 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 618,ZONE_2 PTHP HEATING COIL:Heating Coil Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 619,ZONE_2 PTHP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 620,ZONE_2 PTHP HEATING COIL:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 621,ZONE_2 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 622,ZONE_3 PTHP HEATING COIL:Heating Coil Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 623,ZONE_3 PTHP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 624,ZONE_3 PTHP HEATING COIL:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 625,ZONE_3 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 626,ZONE_4 PTHP HEATING COIL:Heating Coil Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 627,ZONE_4 PTHP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 628,ZONE_4 PTHP HEATING COIL:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 629,ZONE_4 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 630,ZONE_CORE PTHP HEATING COIL:Heating Coil Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 631,ZONE_CORE PTHP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 632,ZONE_CORE PTHP HEATING COIL:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 633,ZONE_CORE PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 634,ZONE_1 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 635,ZONE_1 PTHP SUPP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 636,ZONE_2 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 637,ZONE_2 PTHP SUPP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 638,ZONE_3 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 639,ZONE_3 PTHP SUPP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 640,ZONE_4 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 641,ZONE_4 PTHP SUPP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 642,ZONE_CORE PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 643,ZONE_CORE PTHP SUPP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 644,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 665,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 666,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ZONE_1 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_2 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_3 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_4 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_CORE INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_1 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_2 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_3 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_4 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_CORE INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_1 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_2 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_3 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_4 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_CORE PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_1 PTHP COOLING COIL:Cooling Coil Electric Energy
  ZONE_2 PTHP COOLING COIL:Cooling Coil Electric Energy
  ZONE_3 PTHP COOLING COIL:Cooling Coil Electric Energy
  ZONE_4 PTHP COOLING COIL:Cooling Coil Electric Energy
  ZONE_CORE PTHP COOLING COIL:Cooling Coil Electric Energy
  ZONE_1 PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_1 PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_1 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_2 PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_2 PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_2 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_3 PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_3 PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_3 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_4 PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_4 PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_4 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_CORE PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_CORE PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_CORE PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_1 PTHP SUPP HEATING COIL:Heating Coil Electric Energy
  ZONE_2 PTHP SUPP HEATING COIL:Heating Coil Electric Energy
  ZONE_3 PTHP SUPP HEATING COIL:Heating Coil Electric Energy
  ZONE_4 PTHP SUPP HEATING COIL:Heating Coil Electric Energy
  ZONE_CORE PTHP SUPP HEATING COIL:Heating Coil Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ZONE_1 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_2 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_3 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_4 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_CORE INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_1 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_2 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_3 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_4 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_CORE INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ZONE_1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_1 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_1 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE_1 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_2 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_3 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_4 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_CORE INTERNAL LIGHTING_LOAD:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_1 INTERNAL LIGHTING_LOAD:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE_1 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_2 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_3 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_4 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_CORE INTERNAL LIGHTING_LOAD:Lights Electric Energy

 For Meter=Electricity:Zone:ZONE_2 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_2 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_2 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_2 INTERNAL LIGHTING_LOAD:Lights Electric Energy

 For Meter=Electricity:Zone:ZONE_3 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_3 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_3 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_3 INTERNAL LIGHTING_LOAD:Lights Electric Energy

 For Meter=Electricity:Zone:ZONE_4 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_4 INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_4 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_4 INTERNAL LIGHTING_LOAD:Lights Electric Energy

 For Meter=Electricity:Zone:ZONE_CORE [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_CORE INTERNAL LIGHTING_LOAD:Lights Electric Energy
  ZONE_CORE INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_CORE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_CORE INTERNAL LIGHTING_LOAD:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE_1 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_2 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_3 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_4 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_CORE INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_1 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE_1 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_2 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_3 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_4 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  ZONE_CORE INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_2 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_3 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_4 INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_CORE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_CORE INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZONE_1:Zone Air System Sensible Heating Energy
  ZONE_1:Zone Air System Sensible Cooling Energy
  ZONE_2:Zone Air System Sensible Heating Energy
  ZONE_2:Zone Air System Sensible Cooling Energy
  ZONE_3:Zone Air System Sensible Heating Energy
  ZONE_3:Zone Air System Sensible Cooling Energy
  ZONE_4:Zone Air System Sensible Heating Energy
  ZONE_4:Zone Air System Sensible Cooling Energy
  ZONE_CORE:Zone Air System Sensible Heating Energy
  ZONE_CORE:Zone Air System Sensible Cooling Energy
  ZONE_1 PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  ZONE_2 PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  ZONE_3 PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  ZONE_4 PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  ZONE_CORE PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  ZONE_1 PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_2 PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_3 PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_4 PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_CORE PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_1 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy
  ZONE_2 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy
  ZONE_3 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy
  ZONE_4 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy
  ZONE_CORE PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZONE_1:Zone Air System Sensible Heating Energy
  ZONE_1:Zone Air System Sensible Cooling Energy
  ZONE_2:Zone Air System Sensible Heating Energy
  ZONE_2:Zone Air System Sensible Cooling Energy
  ZONE_3:Zone Air System Sensible Heating Energy
  ZONE_3:Zone Air System Sensible Cooling Energy
  ZONE_4:Zone Air System Sensible Heating Energy
  ZONE_4:Zone Air System Sensible Cooling Energy
  ZONE_CORE:Zone Air System Sensible Heating Energy
  ZONE_CORE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_1:Zone Air System Sensible Heating Energy
  ZONE_1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE_1:Zone Air System Sensible Heating Energy
  ZONE_2:Zone Air System Sensible Heating Energy
  ZONE_3:Zone Air System Sensible Heating Energy
  ZONE_4:Zone Air System Sensible Heating Energy
  ZONE_CORE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE_1:Zone Air System Sensible Cooling Energy
  ZONE_2:Zone Air System Sensible Cooling Energy
  ZONE_3:Zone Air System Sensible Cooling Energy
  ZONE_4:Zone Air System Sensible Cooling Energy
  ZONE_CORE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_2:Zone Air System Sensible Heating Energy
  ZONE_2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_3:Zone Air System Sensible Heating Energy
  ZONE_3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_4:Zone Air System Sensible Heating Energy
  ZONE_4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_CORE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_CORE:Zone Air System Sensible Heating Energy
  ZONE_CORE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_CORE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_CORE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_CORE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_CORE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  ZONE_1 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_2 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_3 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_4 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_CORE PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_1 PTHP COOLING COIL:Cooling Coil Electric Energy
  ZONE_2 PTHP COOLING COIL:Cooling Coil Electric Energy
  ZONE_3 PTHP COOLING COIL:Cooling Coil Electric Energy
  ZONE_4 PTHP COOLING COIL:Cooling Coil Electric Energy
  ZONE_CORE PTHP COOLING COIL:Cooling Coil Electric Energy
  ZONE_1 PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_1 PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_1 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_2 PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_2 PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_2 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_3 PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_3 PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_3 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_4 PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_4 PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_4 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_CORE PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_CORE PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_CORE PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_1 PTHP SUPP HEATING COIL:Heating Coil Electric Energy
  ZONE_2 PTHP SUPP HEATING COIL:Heating Coil Electric Energy
  ZONE_3 PTHP SUPP HEATING COIL:Heating Coil Electric Energy
  ZONE_4 PTHP SUPP HEATING COIL:Heating Coil Electric Energy
  ZONE_CORE PTHP SUPP HEATING COIL:Heating Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZONE_1 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_2 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_3 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_4 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_CORE PTHP SUPPLY FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZONE_1 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_2 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_3 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_4 PTHP SUPPLY FAN:Fan Electric Energy
  ZONE_CORE PTHP SUPPLY FAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  ZONE_1 PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  ZONE_2 PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  ZONE_3 PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  ZONE_4 PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  ZONE_CORE PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  ZONE_1 PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_2 PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_3 PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_4 PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_CORE PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_1 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy
  ZONE_2 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy
  ZONE_3 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy
  ZONE_4 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy
  ZONE_CORE PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  ZONE_1 PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  ZONE_2 PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  ZONE_3 PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  ZONE_4 PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  ZONE_CORE PTHP COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  ZONE_1 PTHP COOLING COIL:Cooling Coil Electric Energy
  ZONE_2 PTHP COOLING COIL:Cooling Coil Electric Energy
  ZONE_3 PTHP COOLING COIL:Cooling Coil Electric Energy
  ZONE_4 PTHP COOLING COIL:Cooling Coil Electric Energy
  ZONE_CORE PTHP COOLING COIL:Cooling Coil Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  ZONE_1 PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_2 PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_3 PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_4 PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_CORE PTHP HEATING COIL:Heating Coil Total Heating Energy
  ZONE_1 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy
  ZONE_2 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy
  ZONE_3 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy
  ZONE_4 PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy
  ZONE_CORE PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ZONE_1 PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_1 PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_1 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_2 PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_2 PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_2 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_3 PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_3 PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_3 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_4 PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_4 PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_4 PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_CORE PTHP HEATING COIL:Heating Coil Electric Energy
  ZONE_CORE PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  ZONE_CORE PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  ZONE_1 PTHP SUPP HEATING COIL:Heating Coil Electric Energy
  ZONE_2 PTHP SUPP HEATING COIL:Heating Coil Electric Energy
  ZONE_3 PTHP SUPP HEATING COIL:Heating Coil Electric Energy
  ZONE_4 PTHP SUPP HEATING COIL:Heating Coil Electric Energy
  ZONE_CORE PTHP SUPP HEATING COIL:Heating Coil Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
