Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2018.01.13 15:07
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
21,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
493,11,ElectricityNet:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,NEW DELHI ANN HTG 99.6% CONDNS DB,  28.58,  77.20,   5.50, 216.00
5,1
21,27702000.00003542,0.0, 1,21, 1,10,513000.00000065649, 1,21,10,10
493,86518496.04695356,0.0, 1,21, 1,10,3365226.284053602, 1,21, 9,10
1,NEW DELHI ANN CLG .4% CONDNS DB=>MWB,  28.58,  77.20,   5.50, 216.00
5,1
21,27702000.00003542,0.0, 6,21, 1,10,513000.00000065649, 6,21,10,10
493,75783618.1196546,0.0, 6,21, 1,10,1398410.5310261308, 6,21,15,60
1,ANNUALSIM,  28.58,  77.20,   5.50, 216.00
5,365
21,10111230000.012913,0.0, 1, 1, 1,10,513000.00000065649, 1, 1,10,10
493,23135847006.944219,0.0, 1, 1, 1,10,1770940.7660110929, 1,20, 9,10
End of Data
 Number of Records Written=           6
