!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

! This IDF data has been post-processed by DesignBuilder to modify Compact HVAC data
! You can find the original unmodified IDF data in Compact.idf in the same EnergyPlus folder
! Version Identifier
Version,
    8.8.0;                   !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

! Do Zone Sizing Calculation
! Do System Sizing Calculation
! Do Plant Sizing Calculation
! Run Simulation for Sizing Periods
! Run Simulation for Weather File Run Periods
SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    Yes;                     !- Do HVAC Sizing Simulation for Sizing Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

! Name
! North Axis (deg)
! Terrain
! Loads Convergence Tolerance Value
! Temperature Convergence Tolerance Value (deltaC)
! Solar Distribution
! Maximum Number of Warmup Days
! Minimum Number of Warmup Days
Building,
    Building,                !- Name
    90,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

! Calculation Method
! Calculation Frequency
! Maximum Figures in Shadow Overlap Calculations
! Polygon Clipping Algorithm
! Sky Diffuse Modeling Algorithm
ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20,                      !- Calculation Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    SimpleSkyDiffuseModeling;!- Sky Diffuse Modeling Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

! Algorithm
SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

! Algorithm
SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

! Algorithm
! Surface Temperature Upper Limit (C)
HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    2000;                    !- Surface Temperature Upper Limit {C}


!-   ===========  ALL OBJECTS IN CLASS: ZONECAPACITANCEMULTIPLIER:RESEARCHSPECIAL ===========

! Temperature Capacity Multiplier
! Humidity Capacity Multiplier
! Carbon Dioxide Capacity Multiplier
! Generic Contaminant Capacity Multiplier
ZoneCapacitanceMultiplier:ResearchSpecial,
    1,                       !- Name
    Zone,            !- Zone or ZoneList Name
    1.0,                     !- Temperature Capacity Multiplier
    1.0,                     !- Humidity Capacity Multiplier
    ,                        !- Carbon Dioxide Capacity Multiplier
    ;                        !- Generic Contaminant Capacity Multiplier


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

! Number of Timesteps per Hour
Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: CONVERGENCELIMITS ===========

! Minimum System Timestep (minutes)
! Maximum HVAC Iterations
ConvergenceLimits,
    1,                       !- Minimum System Timestep {minutes}
    25;                      !- Maximum HVAC Iterations




!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

! Name
! Begin Month
! Begin Day of Month
! End Month
! End Day of Month
! Day of Week for Start Day
! Use Weather File Holidays and Special Days
! Use Weather File Daylight Saving Period
! Apply Weekend Holiday Rule
! Use Weather File Rain Indicators
! Use Weather File Snow Indicators
! Number of Times Runperiod to be Repeated
RunPeriod,
    RunPeriodCoolRoof,       !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes,                     !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:WEATHERFILEDAYS ===========

SizingPeriod:WeatherFileDays,
    MySimulation,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes;                     !- Use Weather File Rain and Snow Indicators

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any number,              !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    ,                        !- Numeric Type
    Dimensionless;           !- Unit Type

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Number;                  !- Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Always 4,                !- Name
    Any number,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 9:00,             !- Field 3
    4,                       !- Field 4
    Until 18:00,             !- Field 5
    4,                       !- Field 6
    Until 24:00,             !- Field 7
    4;                       !- Field 8

Schedule:Compact,
    Always 20,               !- Name
    Any number,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 8:00,             !- Field 3
    5,                       !- Field 4
    Until 18:00,             !- Field 5
    20,                      !- Field 6
    Until 24:00,             !- Field 7
    5;                       !- Field 8

Schedule:Compact,
    Always 24,               !- Name
    Any number,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 8:00,             !- Field 3
    24,                      !- Field 4
    Until 18:00,             !- Field 5
    24,                      !- Field 6
    Until 24:00,             !- Field 7
    24;                      !- Field 8

Schedule:Compact,
    Internal load sch,       !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until 9:00,              !- Field 3
    0.2,                       !- Field 4
    Until 18:00,             !- Field 5
    .6,                      !- Field 6
    Until 24:00,             !- Field 7
    0.9;                       !- Field 8

Schedule:Compact,
    Activity Level,          !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until 9:00,              !- Field 3
    70,                      !- Field 4
    Until 18:00,             !- Field 5
    108,                     !- Field 6
    Until 24:00,             !- Field 7
    108;                      !- Field 8

Schedule:Compact,
    Fan sch,                 !- Name
    Any number,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 8:00,             !- Field 3
    1,                       !- Field 4
    Until 18:00,             !- Field 5
    1,                       !- Field 6
    Until 24:00,             !- Field 7
    1;                       !- Field 8


! New Added Schedules

! Schedule set    Schedule_Office_ASHRAE_90.1-1989_TypTstatSetback[]


Schedule:Compact,
    INFIL_SCH,               !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    0.25,                     !- Field 4
    Until: 19:00,            !- Field 5
    0.20,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.20,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    INFIL_HALF_ON_SCH,       !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 19:00,            !- Field 5
    0.5,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.5,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    INFIL_QUARTER_ON_SCH,    !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    0.250,                     !- Field 4
    Until: 19:00,            !- Field 5
    0.25,                    !- Field 6
    Until: 24:00,            !- Field 7
    0.25,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.25,                    !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    ALWAYS_ON,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    ALWAYS_OFF,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

! Schedule Office HVAC Systems, ASHRAE 90.1-1989, Section 13
! Equivalent Full-Load Hours: Weekdays 16, Saturday 12, Sunday/Holidays 0
Schedule:Compact,
    HVACOperationSchd,       !- Name
    on/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 19:00,            !- Field 5
    1.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 08:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    1.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    PlantOnSched,            !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4


Schedule:Compact,
    ReheatCoilAvailSched,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    CoolingCoilAvailSched,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    HTGSETP_SCH,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,            !- Field 3
    20,                       !- Field 4
    Until: 19:00,            !- Field 5
    4,                      !- Field 6
    Until: 24:00,            !- Field 7
    20,                       !- Field 8
    For SummerDesignDay,     !- Field 9
    Until: 24:00,            !- Field 10
    4,                       !- Field 11
    For: Saturday,           !- Field 12
    Until: 08:00,            !- Field 13
    4,                       !- Field 14
    Until: 14:00,            !- Field 15
    20,                      !- Field 16
    Until: 24:00,            !- Field 17
    4,                       !- Field 18
    For: WinterDesignDay,    !- Field 19
    Until: 24:00,            !- Field 20
    21.0,                    !- Field 21
    For: Sunday Holidays AllOtherDays,  !- Field 22
    Until: 24:00,            !- Field 23
    4;                       !- Field 24

Schedule:Compact,
    CLGSETP_SCH,             !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 8:00,             !- Field 3
    30,                      !- Field 4
    Until: 9:00,             !- Field 5
    30,                      !- Field 6
    Until: 19:00,            !- Field 7
    24.0,                    !- Field 8
    Until: 24:00,            !- Field 9
    24,                      !- Field 10
    For: Saturday,           !- Field 11
    Until: 08:00,            !- Field 12
    24,                      !- Field 13
    Until: 14:00,            !- Field 14
    24.0,                    !- Field 15
    Until: 24:00,            !- Field 16
    24,                      !- Field 17
    For WinterDesignDay,     !- Field 18
    Until: 24:00,            !- Field 19
    40,                      !- Field 20
    For: Sunday Holidays AllOtherDays,  !- Field 21
    Until: 24:00,            !- Field 22
    40;                      !- Field 23

Schedule:Compact,
    Humidity Setpoint Schedule,  !- Name
    Humidity,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 24:00,            !- Field 3
    90,                      !- Field 4
    For: Saturday WinterDesignDay,  !- Field 5
    Until: 24:00,            !- Field 6
    90,                      !- Field 7
    For: Sunday Holidays AllOtherDays,  !- Field 8
    Until: 24:00,            !- Field 9
    90;                      !- Field 10

Schedule:Compact,
    MinOA_MotorizedDamper_Sched,  !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    1.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 07:00,            !- Field 10
    0.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    1.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    0.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    0.0;                     !- Field 18

Schedule:Compact,
    MinOA_Sched,             !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    Dual Zone Control Type Sched,  !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    4;                       !- Field 4

Schedule:Compact,
    Seasonal-Reset-Supply-Air-Temp-Sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    13.0,                    !- Field 4
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    13.0,                    !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    13.0;                    !- Field 12

Schedule:Compact,
    CW-Loop-Temp-Schedule,   !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    6.7;                     !- Field 4

Schedule:Compact,
    HW-Loop-Temp-Schedule,   !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    60.;                     !- Field 4

Schedule:Compact,
    Heating-Supply-Air-Temp-Sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    16.0;                    !- Field 4

Schedule:Compact,
    ACTIVITY_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120.;                    !- Field 4

Schedule:Compact,
    WORK_EFF_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    AIR_VELO_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.2;                     !- Field 4

Schedule:Compact,
    CLOTHING_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0,                     !- Field 4
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    0.5,                     !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    1.0;                     !- Field 12!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

! Floor/Roof Screed- thickness 0.07
Material,
    Concrete_mat,            !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    0.81,                    !- Conductivity {W/m-K}
    977,                     !- Density {kg/m3}
    830,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

Material,
    Plaster_mat,             !- Name
    Rough,                   !- Roughness
    0.015,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    600,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    XPS INSULATION25,        !- Name
    VeryRough,               !- Roughness
    0.025,                   !- Thickness {m}
    4.3239430E-02,           !- Conductivity {W/m-K}
    91.30524,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance

Material,
    Cool Roof Membrane,      !- Name
    Smooth,                  !- Roughness
    0.0015,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    1121.2900,               !- Density {kg/m3}
    1460.0000,               !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                   !- Solar Absorptance
    0.7000;                  !- Visible Absorptance

Material,
    Roof Plaster,            !- Name
    Rough,                   !- Roughness
    0.012,                   !- Thickness {m}
    0.88,                    !- Conductivity {W/m-K}
    2800,                    !- Density {kg/m3}
    896,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Concrete Reinforced (2% Steel),  !- Name
    MediumRough,             !- Roughness
    0.152,                   !- Thickness {m}
    2.5,                     !- Conductivity {W/m-K}
    2400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Radiant Barrier,         !- Name
    Rough,                   !- Roughness
    0.012,                   !- Thickness {m}
    0.25,                    !- Conductivity {W/m-K}
    900,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.2,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    XPS INSULATION50,        !- Name
    VeryRough,               !- Roughness
    0.05,                    !- Thickness {m}
    4.3239430E-02,           !- Conductivity {W/m-K}
    91.30524,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance

Material,
    XPS INSULATION75,        !- Name
    VeryRough,               !- Roughness
    0.075,                   !- Thickness {m}
    4.3239430E-02,           !- Conductivity {W/m-K}
    91.30524,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance

Material,
    Brick,                   !- Name
    MediumRough,             !- Roughness
    0.152,                   !- Thickness {m}
    2.1,                     !- Conductivity {W/m-K}
    2100,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

!  Nikhil
!  Nikhil
WindowMaterial:SimpleGlazingSystem,
    Testwindow,              !- Name
    3.5,       !- U-Factor {W/m2-K}
    0.3,           !- Solar Heat Gain Coefficient
    0.5;             !- Visible Transmittance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:BLIND ===========

WindowMaterial:Blind,
    BLIND,                   !- Name
    HORIZONTAL,              !- Slat Orientation
    0.025,                   !- Slat Width {m}
    0.01875,                 !- Slat Separation {m}
    0.001,                   !- Slat Thickness {m}
    45.0,                    !- Slat Angle {deg}
    0.1,                     !- Slat Conductivity {W/m-K}
    0.0,                     !- Slat Beam Solar Transmittance
    0.7,                     !- Front Side Slat Beam Solar Reflectance
    0.7,                     !- Back Side Slat Beam Solar Reflectance
    0.0,                     !- Slat Diffuse Solar Transmittance
    0.7,                     !- Front Side Slat Diffuse Solar Reflectance
    0.7,                     !- Back Side Slat Diffuse Solar Reflectance
    0.0,                     !- Slat Beam Visible Transmittance
    0.5,                     !- Front Side Slat Beam Visible Reflectance
    0.5,                     !- Back Side Slat Beam Visible Reflectance
    0.0,                     !- Slat Diffuse Visible Transmittance
    0.5,                     !- Front Side Slat Diffuse Visible Reflectance
    0.5,                     !- Back Side Slat Diffuse Visible Reflectance
    0.0,                     !- Slat Infrared Hemispherical Transmittance
    0.9,                     !- Front Side Slat Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Slat Infrared Hemispherical Emissivity
    0.050,                   !- Blind to Glass Distance {m}
    0.5,                     !- Blind Top Opening Multiplier
    0.5,                     !- Blind Bottom Opening Multiplier
    0.0,                     !- Blind Left Side Opening Multiplier
    0.0,                     !- Blind Right Side Opening Multiplier
    0,                       !- Minimum Slat Angle {deg}
    180;                     !- Maximum Slat Angle {deg}

!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Window_Construction,     !- Name
    Testwindow;              !- Outside Layer

Construction,
    Int_Blind_Cons,          !- Name
    Testwindow,              !- Outside Layer
    BLIND;                   !- Layer 2

Construction,
    EWall_Construction,      !- Name
    Plaster_mat,             !- Outside Layer
    Brick,                   !- Layer 2
    XPS INSULATION25,        !- Layer 3
    Plaster_mat;             !- Layer 4

Construction,
    Floor_Construction,      !- Name
    Plaster_mat,             !- Outside Layer
    Concrete_mat,            !- Layer 2
    Plaster_mat;             !- Layer 3

Construction,
    Roof_Construction,                    !- Name
    Cool Roof Membrane,            !- Outside Layer
    Roof Plaster,            !- Layer 2
    XPS INSULATION75,              !- Layer 3
    Concrete Reinforced (2% Steel),  !- Layer 4
    Plaster_mat;
!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========


GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========


Zone,
    Zone,            !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    AutoCalculate,           !- Volume {m3}
    AutoCalculate,           !- Floor Area {m2}
    TARP,                    !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========


BuildingSurface:Detailed,
    Block1:Zone1_GroundFloor_0_0_0,  !- Name
    Floor,                   !- Surface Type
    Floor_Construction,    !- Construction Name
    Zone,            !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    14.1421356237,           !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    14.1421356237,           !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    14.1421356237,           !- Vertex 4 X-coordinate {m}
    14.1421356237,           !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

! North Wall
BuildingSurface:Detailed,
    Block1:Zone1_Wall_1_0_0, !- Name
    Wall,                    !- Surface Type
    EWall_Construction,         !- Construction Name
    Zone,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    14.1421356237,           !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3.5,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    14.1421356237,           !- Vertex 4 Y-coordinate {m}
    3.5;                     !- Vertex 4 Z-coordinate {m}

! East Wall
BuildingSurface:Detailed,
    Block1:Zone1_Wall_2_0_0, !- Name
    Wall,                    !- Surface Type
    EWall_Construction,         !- Construction Name
    Zone,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    14.1421356237,           !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    14.1421356237,           !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    8.64448245275,           !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3.5;                     !- Vertex 4 Z-coordinate {m}

! South Wall
BuildingSurface:Detailed,
    Block1:Zone1_Wall_3_0_0, !- Name
    Wall,                    !- Surface Type
    EWall_Construction,         !- Construction Name
    Zone,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    14.1421356237,           !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    14.1421356237,           !- Vertex 2 X-coordinate {m}
    14.1421356237,           !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    14.1421356237,           !- Vertex 3 X-coordinate {m}
    14.1421356237,           !- Vertex 3 Y-coordinate {m}
    8.64448245275,           !- Vertex 3 Z-coordinate {m}
    14.1421356237,           !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    8.64448245275;           !- Vertex 4 Z-coordinate {m}


BuildingSurface:Detailed,
    Block1:Zone1_Wall_4_0_0, !- Name
    Wall,                    !- Surface Type
    EWall_Construction,         !- Construction Name
    Zone,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    14.1421356237,           !- Vertex 1 X-coordinate {m}
    14.1421356237,           !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    14.1421356237,           !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    14.1421356237,           !- Vertex 3 Y-coordinate {m}
    3.5,                     !- Vertex 3 Z-coordinate {m}
    14.1421356237,           !- Vertex 4 X-coordinate {m}
    14.1421356237,           !- Vertex 4 Y-coordinate {m}
    8.64448245275;           !- Vertex 4 Z-coordinate {m}


BuildingSurface:Detailed,
    Block1:Zone1_Roof_5_0_0, !- Name
    Roof,                    !- Surface Type
    Roof_Construction,          !- Construction Name
    Zone,            !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3.5,                     !- Vertex 1 Z-coordinate {m}
    14.1421356237,           !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    8.64448245275,           !- Vertex 2 Z-coordinate {m}
    14.1421356237,           !- Vertex 3 X-coordinate {m}
    14.1421356237,           !- Vertex 3 Y-coordinate {m}
    8.64448245275,           !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    14.1421356237,           !- Vertex 4 Y-coordinate {m}
    3.5;                     !- Vertex 4 Z-coordinate {m}

!-   ===========  ALL OBJECTS IN CLASS: WINDOW ===========

Window,
    Winddow_East,            !- Name
    Window_Construction,     !- Construction Name
    Block1:Zone1_Wall_1_0_0, !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.01,                       !- Starting X Coordinate {m}
    1.22425648639,                       !- Starting Z Coordinate {m}
   14.1221356237,                       !- Length {m}
    1.05148702721;                       !- Height {m}

Window,
    Winddow_West,            !- Name
    Window_Construction,     !- Construction Name
    Block1:Zone1_Wall_2_0_0, !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.01,                       !- Starting X Coordinate {m}
    1.22425648639,                       !- Starting Z Coordinate {m}
    14.1221356237,                       !- Length {m}
    1.05148702721;                       !- Height {m}

Window,
    Winddow_North,           !- Name
    Window_Construction,     !- Construction Name
    Block1:Zone1_Wall_3_0_0, !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.01,                       !- Starting X Coordinate {m}
    1.22425648639,                       !- Starting Z Coordinate {m}
    14.1221356237,                       !- Length {m}
    1.05148702721;                       !- Height {m}

Window,
    Winddow_South,           !- Name
    Window_Construction,     !- Construction Name
    Block1:Zone1_Wall_4_0_0, !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.01,                       !- Starting X Coordinate {m}
    1.22425648639,                       !- Starting Z Coordinate {m}
    14.1221356237,                       !- Length {m}
    1.05148702721;                       !- Height {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    Occupancy_load,          !- Name
    Zone,               !- Zone or ZoneList Name
    Internal load sch,       !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    10,                      !- Zone Floor Area per Person {m2/person}
    0.1,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Activity Level,          !- Activity Level Schedule Name
    3.82E-08,                !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged;            !- Mean Radiant Temperature Calculation Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Internal Lighting_load,  !- Name
    Zone,               !- Zone or ZoneList Name
    Internal load sch,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    9,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    Internal Equipments_load,!- Name
    Zone,               !- Zone or ZoneList Name
    Internal load sch,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    10,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory



!- NEW DAYLIGHT Controls as there is change in new version 86


!-   ===========  ALL OBJECTS IN CLASS: DAYLIGHTING:CONTROLS ===========

!-  Daylighting:Controls,
!-    Zone_1_DaylCtrl,         !- Name
!-    Zone_1,                  !- Zone Name
!-    SplitFlux,               !- Daylighting Method
!-    ,                        !- Availability Schedule Name
!-    Continuous,              !- Lighting Control Type
!-    0.3,                     !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
!-    0.2,                     !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
!-    1,                       !- Number of Stepped Control Steps
!-    1,                       !- Probability Lighting will be Reset When Needed in Manual Stepped Control
!-    Zone_1_DaylRefPt1,       !- Glare Calculation Daylighting Reference Point Name
!-    15,                      !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
!-    22,                      !- Maximum Allowable Discomfort Glare Index
!-    ,                        !- DElight Gridding Resolution {m2}
!-    Zone_1_DaylRefPt1,       !- Daylighting Reference Point 1 Name
!-    1,                       !- Fraction of Zone Controlled by Reference Point 1
!-    300;                     !- Illuminance Setpoint at Reference Point 1 {lux}

!-  Daylighting:ReferencePoint,
!-    Zone_1_DaylRefPt1,       !- Name
!-    Zone_1,                  !- Zone Name
!-    1,               !- X-Coordinate of First Reference Point {m}
!-    1,               !- Y-Coordinate of First Reference Point {m}
!-    0.8;                     !- Z-Coordinate of Reference Point {m}


	
	
	

!-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:SHADINGCONTROL ===========

WindowProperty:ShadingControl,
    INCIDENT SOLAR ON BLIND, !- Name
    InteriorBlind,           !- Shading Type
    Int_Blind_Cons,          !- Construction with Shading Name
    AlwaysOff,   !- Shading Control Type
    ,                        !- Schedule Name
    200,                     !- Setpoint {W/m2, W or deg C}
    NO,                      !- Shading Control Is Scheduled
    NO,                      !- Glare Control Is Active
    ,                        !- Shading Device Material Name
    FixedSlatAngle,          !- Type of Slat Angle Control for Blinds
    ;                        !- Slat Angle Schedule Name




!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    Thermostat_test,         !- Name
    Always 20,               !- Heating Setpoint Schedule Name
    20,                      !- Constant Heating Setpoint {C}
    Always 24,               !- Cooling Setpoint Schedule Name
    24;                      !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:PTHP ===========

HVACTemplate:Zone:PTHP,
    Zone,                  !- Zone Name
    Thermostat_test,         !- Template Thermostat Name
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    ,                        !- No Load Supply Air Flow Rate {m3/s}
    1.25,                    !- Zone Heating Sizing Factor
    1.15,                    !- Zone Cooling Sizing Factor
    Flow/Person,             !- Outdoor Air Method
    0.00707,                 !- Outdoor Air Flow Rate per Person {m3/s}
    0.01,                    !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- System Availability Schedule Name
    Fan sch,                 !- Supply Fan Operating Mode Schedule Name
    DrawThrough,             !- Supply Fan Placement
    0.7,                     !- Supply Fan Total Efficiency
    75,                      !- Supply Fan Delta Pressure {Pa}
    0.9,                     !- Supply Fan Motor Efficiency
    SingleSpeedDX,           !- Cooling Coil Type
    ,                        !- Cooling Coil Availability Schedule Name
    autosize,                !- Cooling Coil Rated Capacity {W}
    autosize,                !- Cooling Coil Rated Sensible Heat Ratio
    3,                       !- Cooling Coil Rated COP {W/W}
    SingleSpeedDXHeatPump,   !- Heat Pump Heating Coil Type
    ,                        !- Heat Pump Heating Coil Availability Schedule Name
    autosize,                !- Heat Pump Heating Coil Rated Capacity {W}
    2.75,                    !- Heat Pump Heating Coil Rated COP {W/W}
    -8,                      !- Heat Pump Heating Minimum Outdoor Dry-Bulb Temperature {C}
    5,                       !- Heat Pump Defrost Maximum Outdoor Dry-Bulb Temperature {C}
    ReverseCycle,            !- Heat Pump Defrost Strategy
    Timed,                   !- Heat Pump Defrost Control
    0.058333,                !- Heat Pump Defrost Time Period Fraction
    Electric,                !- Supplemental Heating Coil Type
    ,                        !- Supplemental Heating Coil Availability Schedule Name
    autosize,                !- Supplemental Heating Coil Capacity {W}
    21,                      !- Supplemental Heating Coil Maximum Outdoor Dry-Bulb Temperature {C}
    0.8,                     !- Supplemental Gas Heating Coil Efficiency
    ,                        !- Supplemental Gas Heating Coil Parasitic Electric Load {W}
    ,                        !- Dedicated Outdoor Air System Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    14,                      !- Zone Cooling Design Supply Air Temperature {C}
    11.11,                   !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    50,                      !- Zone Heating Design Supply Air Temperature {C}
    30;                      !- Zone Heating Design Supply Air Temperature Difference {deltaC}





!-   ===========  ALL OBJECTS IN CLASS: CURRENCYTYPE ===========

CurrencyType,
    INR;                     !- Monetary Unit


!-   ===========  ALL OBJECTS IN CLASS: COMPONENTCOST:LINEITEM ===========

ComponentCost:LineItem,
    Exterior Walls,          !- Name
    ,                        !- Type
    Construction,            !- Line Item Type
    EWall_Construction,      !- Item Name
    ,                        !- Object End Use Key
    ,                        !- Cost per Each {$}
    1000;                    !- Cost per Area {$/m2}

ComponentCost:LineItem,
    Roof,                    !- Name
    ,                        !- Type
    Construction,            !- Line Item Type
    Roof_Construction,       !- Item Name
    ,                        !- Object End Use Key
    ,                        !- Cost per Each {$}
    1500;                    !- Cost per Area {$/m2}

!  Nikhil
ComponentCost:LineItem,
    Glass Cost,              !- Name
    ,                        !- Type
    Construction,            !- Line Item Type
    Window_Construction,     !- Item Name
    ,                        !- Object End Use Key
    ,                        !- Cost per Each {$}
    5000;           !- Cost per Area {$/m2}



!-   ===========  ALL OBJECTS IN CLASS: UTILITYCOST:TARIFF ===========

UtilityCost:Tariff,
    ElectricityCost,         !- Name
    ElectricityPurchased:Facility,  !- Output Meter Name
    kWh,                     !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    ,                        !- Time of Use Period Schedule Name
    ,                        !- Season Schedule Name
    ,                        !- Month Schedule Name
    ,                        !- Demand Window Length
    0;                       !- Monthly Charge or Variable Name


!-   ===========  ALL OBJECTS IN CLASS: UTILITYCOST:CHARGE:SIMPLE ===========

UtilityCost:Charge:Simple,
    FlatEnergyCharge,        !- Name
    ElectricityCost,         !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season
    EnergyCharges,           !- Category Variable Name
    6;                       !- Cost per Unit Value or Variable Name






!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF,                     !- Key Field
    Name;                    !- Sort Option


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,
    DXF;                     !- Report Type

Output:Surfaces:Drawing,
    DXF,                     !- Report Type
    RegularPolyline;         !- Report Specifications 1

Output:Surfaces:Drawing,
    DXF,                     !- Report Type
    Triangulate3DFace;       !- Report Specifications 1


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary,              !- Report 1 Name
	AllMonthly;				!- Report 2 Name

!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    XML,                    !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Lights Electric Energy,  !- Variable Name
    Environment;             !- Reporting Frequency




!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

Output:Meter,
    Electricity:Building,    !- Name
    Annual;                  !- Reporting Frequency

Output:Meter,
    ElectricityNet:Facility, !- Name
    Annual;                  !- Reporting Frequency

