Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2018.01.20 11:22
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
43,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
332,11,ElectricityNet:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUNPERIODCOOLROOF,  22.65,  88.45,   5.50,   6.00
5,365
43,15728580000.008566,114000.00000014591, 1, 1, 1,10,513000.0000006566, 1, 1,19,10
332,35181983821.4125,132091.74980076077, 1, 1, 1,10,1600385.1206249577, 6, 4,14,60
End of Data
 Number of Records Written=           2
