Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2025.09.10 10:22
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,11
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,ZONE ZONE AIR NODE,Air,0
 Node,2,ZONE PTHP SUPPLY INLET,Air,2
 Node,3,ZONE PTHP RETURN,Air,2
 Node,4,ZONE RETURN OUTLET,Air,0
 Node,5,ZONE PTHP OUTSIDE AIR INLET,Air,1
 Node,6,ZONE PTHP COOLING COIL CONDENSER INLET,Air,1
 Node,7,ZONE PTHP MIXED AIR OUTLET,Air,1
 Node,8,ZONE PTHP RELIEF AIR OUTLET,Air,0
 Node,9,ZONE PTHP HEATING COIL OUTLET,Air,1
 Node,10,ZONE PTHP SUPPLY FAN OUTLET,Air,1
 Node,11,ZONE PTHP COOLING COIL OUTLET,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,1,ZONE ZONE AIR NODE,Air,0
 Suspicious Node,4,ZONE RETURN OUTLET,Air,0
 Suspicious Node,8,ZONE PTHP RELIEF AIR OUTLET,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,2
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,5,ZONE PTHP OUTSIDE AIR INLET
 Outdoor Air Node,6,ZONE PTHP COOLING COIL CONDENSER INLET
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,5
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE PTHP,OUTDOORAIR:MIXER,ZONE PTHP OA MIXING BOX,ZONE PTHP OUTSIDE AIR INLET,ZONE PTHP MIXED AIR OUTLET,Air Nodes
 Component Set,2,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE PTHP,FAN:ONOFF,ZONE PTHP SUPPLY FAN,ZONE PTHP HEATING COIL OUTLET,ZONE PTHP SUPPLY FAN OUTLET,Air Nodes
 Component Set,3,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE PTHP,COIL:COOLING:DX:SINGLESPEED,ZONE PTHP COOLING COIL,ZONE PTHP MIXED AIR OUTLET,ZONE PTHP COOLING COIL OUTLET,Air Nodes
 Component Set,4,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE PTHP,COIL:HEATING:DX:SINGLESPEED,ZONE PTHP HEATING COIL,ZONE PTHP COOLING COIL OUTLET,ZONE PTHP HEATING COIL OUTLET,Air Nodes
 Component Set,5,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE PTHP,COIL:HEATING:ELECTRIC,ZONE PTHP SUPP HEATING COIL,ZONE PTHP SUPPLY FAN OUTLET,ZONE PTHP SUPPLY INLET,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,1
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,ZONE,ZONE EQUIPMENT,,ZONE ZONE AIR NODE,1,1,1
   Controlled Zone Inlet,1,ZONE,ZONE PTHP SUPPLY INLET,Undefined,N/A
   Controlled Zone Exhaust,1,ZONE,ZONE PTHP RETURN
   Controlled Zone Return,1,ZONE,ZONE RETURN OUTLET
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,1
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZONE EQUIPMENT,ZONE,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE PTHP,ZONE,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,2
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,ZONE PTHP RETURN,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE PTHP,Inlet,1
 Parent Node Connection,ZONE PTHP SUPPLY INLET,ZONEHVAC:PACKAGEDTERMINALHEATPUMP,ZONE PTHP,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,19
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,ZONE ZONE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE,ZoneNode,1
 Non-Parent Node Connection,ZONE PTHP SUPPLY INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE,ZoneInlet,1
 Non-Parent Node Connection,ZONE PTHP RETURN,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE,ZoneExhaust,1
 Non-Parent Node Connection,ZONE RETURN OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE,ZoneReturn,1
 Non-Parent Node Connection,ZONE PTHP OUTSIDE AIR INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,ZONE PTHP COOLING COIL CONDENSER INLET,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,ZONE PTHP MIXED AIR OUTLET,OUTDOORAIR:MIXER,ZONE PTHP OA MIXING BOX,Outlet,1
 Non-Parent Node Connection,ZONE PTHP OUTSIDE AIR INLET,OUTDOORAIR:MIXER,ZONE PTHP OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,ZONE PTHP RELIEF AIR OUTLET,OUTDOORAIR:MIXER,ZONE PTHP OA MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,ZONE PTHP RETURN,OUTDOORAIR:MIXER,ZONE PTHP OA MIXING BOX,Inlet,1
 Non-Parent Node Connection,ZONE PTHP HEATING COIL OUTLET,FAN:ONOFF,ZONE PTHP SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,ZONE PTHP SUPPLY FAN OUTLET,FAN:ONOFF,ZONE PTHP SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,ZONE PTHP MIXED AIR OUTLET,COIL:COOLING:DX:SINGLESPEED,ZONE PTHP COOLING COIL,Inlet,1
 Non-Parent Node Connection,ZONE PTHP COOLING COIL OUTLET,COIL:COOLING:DX:SINGLESPEED,ZONE PTHP COOLING COIL,Outlet,1
 Non-Parent Node Connection,ZONE PTHP COOLING COIL CONDENSER INLET,COIL:COOLING:DX:SINGLESPEED,ZONE PTHP COOLING COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZONE PTHP COOLING COIL OUTLET,COIL:HEATING:DX:SINGLESPEED,ZONE PTHP HEATING COIL,Inlet,1
 Non-Parent Node Connection,ZONE PTHP HEATING COIL OUTLET,COIL:HEATING:DX:SINGLESPEED,ZONE PTHP HEATING COIL,Outlet,1
 Non-Parent Node Connection,ZONE PTHP SUPPLY FAN OUTLET,COIL:HEATING:ELECTRIC,ZONE PTHP SUPP HEATING COIL,Inlet,1
 Non-Parent Node Connection,ZONE PTHP SUPPLY INLET,COIL:HEATING:ELECTRIC,ZONE PTHP SUPP HEATING COIL,Outlet,1
