  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          62
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         432
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=          12
 MonthlyColumnsCount=          89
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=        1600
 numTableEntry=        1235
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          14
 NumOfRVariable=        1474
 NumOfRVariable(Total)=        1474
 NumOfRVariable(Actual)=          19
 NumOfRVariable(Summed)=          19
 NumOfRVariable(Meter)=          19
 NumOfIVariable=          97
 NumOfIVariable(Total)=          97
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          35
 NumVarMeterArrays=          19
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         432
 NumConsideredOutputVariables=         254
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          21
 MaxNumOfNodeConnections=        1000
