Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2018.01.20 11:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
43,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
332,11,ElectricityNet:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,RUNPERIODCOOLROOF,  22.65,  88.45,   5.50,   6.00
5,365
43,62914319999.72274,455999.9999980041, 1, 1, 1,10,2051999.9999910184, 1, 1,19,10
332,118722768431.93042,494956.6404879408, 1, 1, 1,10,4880094.55071923, 6, 6,19,10
End of Data
 Number of Records Written=           2
